{
  "name": "third-war-chronicle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^5.4.21"
  }
}
